#DATABASE
DB_HOST=localhost
DB_PORT=3000
DB_USERNAME=techflow_development
DB_PASSWORD=CHANGE_ME_STRONG_PASSWORD
DB_DATABASE=techflow-db

#SERVER
NODE_ENV=development
PORT=3000

#ROUTES
REGISTRATION_SECRET=SuperSenha_2025!